API_BASE='/api/v1/'
DEFAULT_TIMEZONE='America/Los_Angeles'

DATETIME_FORMAT='YYYY-MM-DDTHH:mm:ssZ'
DATE_FORMAT='YYYY-MM-DD'
TIME_FORMAT='HH:mm:ss'

JWT_SECRET='ogA9ppB$S!dy!hu3Rauvg!L96'
JWT_CONFIG_SESSION='false'
JWT_CONFIG_SESSION_FAILWITHERROR='true'

DB_IP='localhost'

GENERIC_USER='innovusext.gen'
GENERIC_PASSWORD='Innovusext/123'

LDAP_INTERNAL_URL='ldap://ds.cisco.com:389'
LDAP_INTERNAL_SEARCH_BASE= 'OU=Employees,OU=Cisco Users,DC=cisco,DC=com'

LDAP_EXTERNAL_URL='ldap://dsx.cisco.com:389'
LDAP_EXTERNAL_SEARCH_BASE= 'OU=ccoentities,O=cco.cisco.com'

LDAP_CONNECTION_TIMEOUT=10000
LDAP_TIMEOUT=30000
LDAP_RETRIES=5
